# tryb4shop

./: README.md
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/be/ubihomes/: DrawView.java  DrawView2.java  ImageSurface.java  InputDialog.java  Main2Activity.java  Main3Activity.java  Main4Activity.java  Main5Activity.java  MainActivity.java  Ruler.java  Utils.java
app/src/main/java/com/goncalojoaocorreia/cameraruler/: DrawView.java  ImageSurface.java  InputDialog.java  Main2Activity.java  Main3Activity.java  MainActivity.java  Ruler.java  Utils.java
app/src/main/res/f/layout-normal/: activity_main2.xml
app/src/main/res/f/layout-xlarge/: activity_main2.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  dialog.xml
app/src/main/res/layout-large/: activity_main2.xml
app/src/main/res/layout-small/: activity_main2.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
