apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion '26.0.3'

    defaultConfig {
        applicationId "com.be.tryb4shop"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 3
        versionName "0.3-beta"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    implementation 'com.goldducks:splashAnimations:0.0.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'
}
