<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.be.ubihomes.Main4Activity">
<RelativeLayout
    android:id="@+id/mainrelativelayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        android:gravity="center"
        android:id="@+id/productBack" />

    <ImageView
        android:rotation="0"
        android:scaleType="centerCrop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/product"
        android:layout_centerInParent="true"
       tools:layout_editor_absoluteY="10dp"
        tools:layout_editor_absoluteX="10dp" />
</RelativeLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buyproduct"
        android:text="Buy Product"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/plus"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text="+"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/buyproduct"
        android:layout_toStartOf="@+id/buyproduct" />

    <Button
        android:id="@+id/minus"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/plus"
        android:layout_toLeftOf="@+id/plus"
        android:layout_toStartOf="@+id/plus"
        android:text="-" />

    <Button
        android:id="@+id/anticlock"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/minus"
        android:layout_toStartOf="@+id/minus"
        android:background="@drawable/anti" />

    <Button
        android:id="@+id/clock"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/anticlock"
        android:layout_toStartOf="@+id/anticlock"
        android:background="@drawable/clockwise"/>

    <Button
        android:id="@+id/sharebutton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/wa"
        />
</RelativeLayout>
