<?xml version="1.0" encoding="utf-8"?>

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_main2"
    tools:context="com.be.ubihomes.Main2Activity">

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageButton
            android:layout_height="160dp"
            android:layout_width="160dp"
            android:background="@drawable/overalls"
            android:layout_weight="1"
            android:id="@+id/paint"
            android:onClick="openPaint"
            android:layout_margin="16dp"

            />

        <ImageButton
            android:layout_height="160dp"
            android:layout_width="160dp"
            android:background="@drawable/palazzo"
            android:layout_weight="1"
            android:id="@+id/palazzo"
            android:onClick="openPalazzo"
            android:layout_margin="16dp"

            />

    </TableRow>

    <TableRow
        >
        <ImageButton
            android:layout_height="160dp"
            android:layout_width="160dp"
            android:background="@drawable/tracks"
            android:layout_weight="1"
            android:id="@+id/fridge"
            android:onClick="openFridge"
            android:layout_margin="16dp"

            />

        <ImageButton
            android:layout_height="160dp"
            android:layout_width="160dp"
            android:background="@drawable/kurta"
            android:layout_weight="1"
            android:id="@+id/sofa"
            android:onClick="openSofa"
            android:layout_margin="16dp"

            />

    </TableRow>

    <TableRow>
        <ImageButton
            android:layout_height="160dp"
            android:layout_width="160dp"
            android:background="@drawable/shirt"
            android:layout_weight="1"
            android:id="@+id/table"
            android:onClick="openTable"
            android:layout_margin="16dp"

            />

        <ImageButton
            android:layout_height="160dp"
            android:layout_width="160dp"
            android:background="@drawable/shoes"
            android:layout_weight="1"
            android:id="@+id/tv"
            android:onClick="openShoes"
            android:layout_margin="16dp"

            />

    </TableRow>





</TableLayout>

