<?xml version="1.0" encoding="utf-8"?>

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_main2"
    tools:context="com.be.ubihomes.Main2Activity">

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/paint"
            android:layout_width="30dp"
            android:layout_height="55dp"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="@drawable/paint"
            android:onClick="openPaint"

            />

        <ImageButton
            android:id="@+id/bed"
            android:layout_width="30dp"
            android:layout_height="55dp"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="@drawable/bed"
            android:onClick="openBed"

            />

    </TableRow>

    <TableRow
        >

        <ImageButton
            android:id="@+id/fridge"
            android:layout_width="30dp"
            android:layout_height="55dp"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="@drawable/fridge"
            android:onClick="openFridge"

            />

        <ImageButton
            android:id="@+id/sofa"
            android:layout_width="30dp"
            android:layout_height="55dp"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="@drawable/sofa"
            android:onClick="openSofa"

            />

    </TableRow>

    <TableRow>

        <ImageButton
            android:id="@+id/table"
            android:layout_width="30dp"
            android:layout_height="55dp"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="@drawable/table"
            android:onClick="openTable"

            />

        <ImageButton
            android:id="@+id/tv"
            android:layout_width="30dp"
            android:layout_height="55dp"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="@drawable/tv"
            android:onClick="openTV"

            />

    </TableRow>





</TableLayout>

